programa{
	//exemplo de laços condicionais
	funcao inicio(){
		inteiro idade
		escreva("digite a sua idade: ")
		leia(idade)
		se (idade>=18){
			escreva("você é maior de idade, \nporque voce tem: "+idade+" anos")
		}
		senao{
			escreva("você não é maior de idade!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */